# XMLProjekat

./: XML.sln  docker-compose.yml
AccommodationService/: AccommodationService.csproj  Dockerfile  Startup.cs  WeatherForecast.cs  appsettings.json
AccommodationService/Configuration/: IProjectConfiguration.cs  ProjectConfiguration.cs
AccommodationService/Controllers/: AccommodationController.cs  BaseController.cs  WeatherForecastController.cs
AccommodationService/Core/: IAccommodationRepository.cs  IBaseRepository.cs  IUnitOfWork.cs
AccommodationService/Dtos/: AccomodationDto.cs  SearchAccomodationsDto.cs
AccommodationService/Migrations/: 20230330060126_Init.Designer.cs  20230330060126_Init.cs  AccommodationContextModelSnapshot.cs
AccommodationService/Model/: AccommodationContext.cs  Accomodation.cs  Entity.cs  Location.cs  Range.cs
AccommodationService/Properties/: launchSettings.json
AccommodationService/Protos/: accomodation.proto
AccommodationService/Repositroy/: AccommodationRepository.cs  BaseRepository.cs  UnitOfWork.cs
AccommodationService/Services/: AccommodationService.cs  AccomodationGrpcService.cs  BaseService.cs  IAccommodationService.cs
FlightService/: Dockerfile  FlightService.csproj  Startup.cs  appsettings.Development.json  appsettings.json
FlightService/Configuration/: IProjectConfiguration.cs  ProjectConfiguration.cs
FlightService/Controllers/: AirportController.cs  AuthController.cs  BaseControllers.cs  FlightController.cs  TicketController.cs  UserController.cs
FlightService/Core/: IAirportRepository.cs  IBaseRepository.cs  IFlightRepository.cs  ITicketRepository.cs  IUnitOfWork.cs  IUserRepository.cs
FlightService/Migrations/: 20230330061314_Init.Designer.cs  20230330061314_Init.cs  FlightContextModelSnapshot.cs
FlightService/Model/: Airport.cs  Entity.cs  Flight.cs  FlightContext.cs  Ticket.cs  User.cs  UserType.cs
FlightService/Model/dto/: AirportDTO.cs  BuyTicketDTO.cs  FlightDTO.cs  LoginDTO.cs  RegistrationDTO.cs  Response.cs  TicketDTO.cs
FlightService/Properties/: launchSettings.json
FlightService/Repository/: AirportRepository.cs  BaseRepository.cs  FlightRepository.cs  TicketRepository.cs  UnitOfWork.cs  UserRepository.cs
FlightService/Services/: AirportService.cs  BaseService.cs  FlightService.cs  IAirportService.cs  IFlightService.cs  ITicketService.cs  IUserService.cs  TicketService.cs  UserService.cs
Gateway/: Dockerfile  Gateway.csproj  Program.cs  Startup.cs
Gateway/Properties/: launchSettings.json
Gateway/configuration/: configuration.json
SystemService/: Dockerfile  Program.cs  Startup.cs  SystemService.csproj  WeatherForecast.cs  appsettings.json
SystemService/Configuration/: IProjectConfiguration.cs  ProjectConfiguration.cs
SystemService/Controllers/: BaseController.cs  ReservationsController.cs  WeatherForecastController.cs
SystemService/Core/: IBaseRepository.cs  ICityRepository.cs  IReservationRepository.cs  IUnitOfWork.cs
SystemService/Dtos/: AccomodationDto.cs  CreateReservationDto.cs  EditReservationDto.cs  LocationDto.cs  SearchReservationsDto.cs
SystemService/Exceptions/: ReservationAlreadyExistisException.cs  ReservationCancellationException.cs  ReservationNotBooked.cs  ReservationNotFoundException.cs
SystemService/Migrations/: 20230330061642_Init.Designer.cs  20230330061642_Init.cs  SystemContextModelSnapshot.cs
SystemService/Model/: City.cs  Entity.cs  Reservations.cs  SystemContext.cs
SystemService/Properties/: launchSettings.json
SystemService/Protos/: accomodation.proto
SystemService/Repository/: BaseRepository.cs  CityRepository.cs  ReservationRepository.cs  UnitOfWork.cs
SystemService/Services/: AccomodationService.cs  BaseService.cs  CityService.cs  IAccomodationService.cs  ICityService.cs  IReservationService.cs  ReservationService.cs
UserService/: Dockerfile  Program.cs  Startup.cs  UserService.csproj  appsettings.json
UserService/Configuration/: IProjectConfiguration.cs  ProjectConfiguration.cs
UserService/Controllers/: AuthController.cs  BaseController.cs  UserController.cs
UserService/Core/: IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
UserService/Migrations/: 20230330061615_Init.Designer.cs  20230330061615_Init.cs  UserContextModelSnapshot.cs
UserService/Model/: Entity.cs  User.cs  UserContext.cs  UserType.cs
UserService/Model/dto/: LoginDTO.cs  LoginResponse.cs  RegistrationDTO.cs  UserDTO.cs
UserService/Properties/: launchSettings.json
UserService/Protos/: accomodation.proto
UserService/Repository/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
UserService/Services/: BaseService.cs  IUserService.cs  UserService.cs
XML/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  XML.csproj
XML/Controllers/: WeatherForecastController.cs
XML/Properties/: launchSettings.json
